<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Curriculum</title>
    <link rel="stylesheet" href="../estilo/styleCV.css">
    <link rel="shortcut icon" type="imagex/png" href="../img/octocat-1716797793630.png">
</head>

<body>
    
    <div class="absoluta">
            <div class="menu">
                <div class="contentMenu">
                <a href="http://dudinhab.github.io/"><img src="../img/octocat-1716797793630.png" class="Oct" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="http://dudinhab.github.io/">My Journey</a></li>
                           <li><a href="../index.html">CV - Other Languages</a></li>
                          <li><a href="https://github.com/dudinhab">GitHub</a></li>
                          <li><a href="www.linkedin.com/in/maria-eduarda-barone">LinkedIn</a></li>
                     </ul>
               </nav>
            </div>
        </div>
            <div class="curriculo">
                <div class="titulo">
                    <img src="../img/fotoPerfil.jpg" alt="" class="perfil">
                    <h1>Maria Eduarda de Paula Barone</h1>
                    <h3>Brazilian-Italian, 25 years.</h3>
                <table class="tableTitulo">
                    <tr>
                        <td><b>Date of birth:</b> 18/02/1999</td>
                        <td><b>Gender:</b> Femminile</td>
                    </tr>
                    <tr>
                        <td><b>Phone Number:</b> (+39) 3519936132</td>
                        <td><b>E-mail:</b> duda.barone@outlook.com</td>
                    </tr>
                    <tr>
                        <td><b>LinkedIn:</b> www.linkedin.com/in/maria-eduarda-barone</td>
                        <td><b>Address:</b> Via Samone, 2, 10010, Banchette, Italia</td>
                    </tr>
                </table>
                </div>
                <div class="conteudo">
                    <div class="work">
                        <h1>Work Experience</h1>
                        <p class="dateJob">01/11/2020 – 01/08/2022 <b>São paulo, Brasile</b></p>
                        <h3>TECNICO IT - <b>GERDAU</b></h3>
                        <p class="descriptionJob">
                            - Computer maintenance; <br/>
                            - Focal point for resolving problems and doubts;<br/>
                            - Remote and in-person support for the administrative area;<br/>
                            - Using the Active Roles hardware archive for managing users and electronic computers;<br/>
                            - Confirm Service-Now for ticket management.
                        </p>
                        
                        <p class="dateJob">01/06/2017 – 01/11/2020 <b>São Paulo, Brasile</b></p>
                        <h3>TECNICO IT - <b>FIAP</b></h3>
                        <p>
                            - Computer maintenance; <br/>
                            - Communication and support for teachers, students and administrators of the institution;<br/>
                            - Troubleshooting your printer;<br/>
                            - Troubleshooting Windows and Mac OS;<br/>
                            - Support in Office tools;<br/>
                            - User and computer management via Active Directory (AD) on-premises;<br/>
                            - Solve complex problems in different segments;<br/>
                            - Training for new hires in the technical support area;<br/>
                            - Remote support for administrative areas, students and teachers.
                        </p>
                        
                        <p class="dateJob">01/07/2016 – 01/06/2017 <b>São Paulo, Brasile</b></p>
                        <h3>IT INTERNSHIP - <b>FIAP</b></h3>
                        <p>
                            - Communication and support for teachers, students and administrators of the institution;<br/>
                            - Care of laboratory equipment and immediate support during lesson periods;<br/>
                            - Teaching children about technology and its tools.
                        </p>
                    </div>
                    <div class="education">
                        <h1>Education and Training</h1>
                        <div class="formation">
                            27/may/2024 – 27/nov/2024 <b>(IT)</b><br/>
                            Back-End Course <b>Develhope</b>
                        </div>
                        
                        <div class="formation">
                            06/may/2024 – 20/may/2024 <b>(IT)</b><br/>
                            Introductory JavaScript course <b>Develhope</b>
                        </div>

                        <div class="formation">
                            01/set/2023 – 01/feb/2024 <b>(Ivrea, IT)</b><br/>
                            Terza Media <b>CPIA</b>
                        </div>

                        <div class="formation">
                            01/jan/2017 – 01/dec/2021 <b>(São Paulo, BR)</b><br/>
                           Degree in Computer Engineering  <b>FIAP</b>
                        </div>

                        <div class="formation">
                            01/jan/2014 – 01/dec/2016 <b>(São Paulo, BR)</b><br/>
                            Secondary Technical Computer Education <b>FIAP School</b>
                        </div>
                    </div>
                    <div class="language">
                        <h1>Language Skills</h1>
                        <table class="tableLanguage">
                        <tr>
                            <th rowspan="2"></th>
                            <th  colspan="2">Understanding</th>
                            <th  colspan="2">Oral expression</th>
                            <th rowspan="2">Writing</th>
                        </tr>
                        <tr>
                            <th>Listening</th>
                            <th>Reading</th>
                            <th>Oral production</th>
                            <th>Oral interaction</th>
                        </tr>
                        <tr>
                            <th>Portoguese</th>
                            <td>Native</td>
                            <td>Native</td>
                            <td>Native</td>
                            <td>Native</td>
                            <td>Native</td>
                        </tr>
                        <tr>
                            <th>English</th>
                            <td>A2</td>
                            <td>A2</td>
                            <td>A2</td>
                            <td>A2</td>
                            <td>A2</td>
                        </tr>
                        <tr>
                            <th>Italian</th>
                            <td>B1</td>
                            <td>B1</td>
                            <td>B1</td>
                            <td>B1</td>
                            <td>B1</td>
                        </tr>
                        </table>
                    </div>
                    <div class="competence">
                        <h1>Digital competence</h1>
                        <h3><b>Microsoft Office</b></h3>
                        Word | Power Point | Excel | Outlook | Power Bi
                        <h3><b>Development</b></h3>
                        JavaScript | HTML | CSS
                        <h3><b>Support</b></h3>
                        Windows | Browser | G-Suite | Switch | Router | Server
                    </div>
                </div>
            </div>
    </div>
</body>
</html>